    .flex_wrap{
        display: flex;
        flex-wrap: wrap;
    }
    .precioS1 {
        font-size: 13px;
        color: #222;
        font-weight: bold;
        margin-right: 3px;
    }
    .precioS2 {
        font-size: 10px;
        color: #888;
        text-decoration: line-through;
        /*font-weight: bold;*/
    }
    .precio1 {
        font-size: 16px;
        color: #222;
        font-weight: bold;
        margin-right: 3px;
    }
    .precio2 {
        font-size: 13px;
        color: #888;
        text-decoration: line-through;
        /*font-weight: bold;*/
    }
    .precioD1 {
        font-size: 19px;
        color: #222;
        font-weight: bold;
        margin-right: 3px;
    }
    .precioD2 {
        font-size: 16px;
        color: #888;
        text-decoration: line-through;
        /*font-weight: bold;*/
    }
    .menuNav {
        margin-top: -20px;
    }
    .categoriasList {
        overflow-y: scroll;
        height: 400px;
    }
    .marcasList {
        overflow-y: scroll;
        height: 400px;
    }
    .mt15 {
        margin-top: 15px;
    }
    .text-bold {
        font-weight: bolder;
    }
    .hidden {
        display: none
    }
    /*margin top*/

    .mt-0 {
        margin-top: 0px !important;
    }
    .mt-5 {
        margin-top: 5px !important;
    }
    .mt-10 {
        margin-top: 10px !important;
    }
    .mt-15 {
        margin-top: 15px !important;
    }
    .mt-20 {
        margin-top: 20px !important;
    }
    .mt-30 {
        margin-top: 30px !important;
    }
    .mt-40 {
        margin-top: 40px !important;
    }
    .mt-50 {
        margin-top: 50px !important;
    }
    .mt-80 {
        margin-top: 80px !important;
    }
    .mt-100 {
        margin-top: 100px !important;
    }
    .mt-150 {
        margin-top: 150px !important;
    }
    .pt-0 {
        padding-top: 0px !important;
    }
    .pt-10 {
        padding-top: 20px !important;
    }
    .pt-15 {
        padding-top: 15px !important;
    }
    .pt-20 {
        padding-top: 20px !important;
    }
    .pt-30 {
        padding-top: 30px !important;
    }
    .pt-40 {
        padding-top: 40px !important;
    }
    .pt-50 {
        padding-top: 50px !important;
    }
    .pt-80 {
        padding-top: 80px !important;
    }
    .pt-100 {
        padding-top: 100px !important;
    }
    .pt-150 {
        padding-top: 150px !important;
    }
    .mb-0 {
        margin-bottom: 0px !important;
    }
    .mb-10 {
        margin-bottom: 10px !important;
    }
    .mb-15 {
        margin-bottom: 15px !important;
    }
    .mb-20 {
        margin-bottom: 20px !important;
    }
    .mb-30 {
        margin-bottom: 30px !important;
    }
    .mb-40 {
        margin-bottom: 40px !important;
    }
    .mb-50 {
        margin-bottom: 50px !important;
    }
    .mb-80 {
        margin-bottom: 80px !important;
    }
    .mb-100 {
        margin-bottom: 100px !important;
    }
    .mb-150 {
        margin-bottom: 150px !important;
    }
    .pb-0 {
        padding-bottom: 0px !important;
    }
    .pb-10 {
        padding-bottom: 5px !important;
        border-radius: 20px;
    }
    .pb-15 {
        padding-bottom: 15px !important;
    }
    .pb-20 {
        padding-bottom: 20px !important;
    }
    .pb-30 {
        padding-bottom: 30px !important;
    }
    .pb-40 {
        padding-bottom: 40px !important;
    }
    .pb-50 {
        padding-bottom: 50px !important;
    }
    .pb-80 {
        padding-bottom: 80px !important;
    }
    .pb-100 {
        padding-bottom: 100px !important;
    }
    .pb-150 {
        padding-bottom: 150px !important;
    }
    .ml-0 {
        margin-left: 0px !important;
    }
    .ml-10 {
        margin-left: 10px !important;
    }
    .ml-15 {
        margin-left: 15px !important;
    }
    .ml-20 {
        margin-left: 20px !important;
    }
    .ml-30 {
        margin-left: 30px !important;
    }
    .ml-40 {
        margin-left: 40px !important;
    }
    .ml-50 {
        margin-left: 50px !important;
    }
    .ml-80 {
        margin-left: 80px !important;
    }
    .ml-100 {
        margin-left: 100px !important;
    }
    .ml-150 {
        margin-left: 150px !important;
    }
    .pl-0 {
        padding-left: 0px !important;
    }
    .pl-10 {
        padding-left: 10px !important;
    }
    .pl-15 {
        padding-left: 15px !important;
    }
    .pl-20 {
        padding-left: 20px !important;
    }
    .pl-30 {
        padding-left: 30px !important;
    }
    .pl-40 {
        padding-left: 40px !important;
    }
    .pl-50 {
        padding-left: 50px !important;
    }
    .pl-80 {
        padding-left: 80px !important;
    }
    .pl-100 {
        padding-left: 100px !important;
    }
    .pl-150 {
        padding-left: 150px !important;
    }
    .mr-0 {
        margin-right: 0px !important;
    }
    .mr-10 {
        margin-right: 10px !important;
    }
    .mr-15 {
        margin-right: 15px !important;
    }
    .mr-20 {
        margin-right: 20px !important;
    }
    .mr-30 {
        margin-right: 30px !important;
    }
    .mr-40 {
        margin-right: 40px !important;
    }
    .mr-50 {
        margin-right: 50px !important;
    }
    .mr-80 {
        margin-right: 80px !important;
    }
    .mr-100 {
        margin-right: 100px !important;
    }
    .mr-150 {
        margin-right: 150px !important;
    }
    .pr-0 {
        padding-right: 0px !important;
    }
    .pr-10 {
        padding-right: 10px !important;
    }
    .pr-15 {
        padding-right: 15px !important;
    }
    .pr-20 {
        padding-right: 20px !important;
    }
    .pr-30 {
        padding-right: 30px !important;
    }
    .pr-40 {
        padding-right: 40px !important;
    }
    .pr-50 {
        padding-right: 50px !important;
    }
    .pr-80 {
        padding-right: 80px !important;
    }
    .pr-100 {
        padding-right: 100px !important;
    }
    .pr-150 {
        padding-right: 150px !important;
    }
    .radioButtonPay {
        width: 100%;
        padding: 10px;
        text-align: left !important;
        font-size: 16px;
    }
    .radioButtonPay {
        background: #e1e1e1;
    }
    #sns_menu {
        background: #176bb3;
    }
    #sns_custommenu ul.mainnav li.level0>a, .mycart .tongle .summary span a, .mycart .tongle, .mycart .tongle .fa, .mycart .tongle .summary .amount span, #sns_menu .sns_menu_right .block_topsearch .icon-search {
        color: #fff !important;
    }
    #sns_menu .sns_mainmenu, #sns_menu .sns_mainmenu:before {
        background: none !important;
    }